# {{ package.module_name }}

> Generated by **Arvalez** v{{ package.version }}

A [Nushell](https://www.nushell.sh/) client module generated from an OpenAPI specification.

## Installation

Copy the generated files into your project (or a directory on `$env.NU_LIB_DIRS`):

```
{{ package.module_name }}/
  mod.nu      # module entry-point  — `use {{ package.module_name }}/mod.nu *`
  client.nu   # API commands
  models.nu   # record constructors
```

Then load it in your Nushell session or script:

```nushell
use path/to/{{ package.module_name }}/mod.nu *
```

## Usage

{% if package.default_base_url %}The default base URL is `{{ package.default_base_url }}`. You can override it per-call with `--base-url`.
{% endif %}
Every API command accepts `--base-url: string` to point at a different server.
Path parameters are positional arguments; query/header parameters are flags.

```nushell
# Example (replace with a real command from client.nu)
# get-widget "my-id" --base-url "https://api.example.com"
```
