from __future__ import annotations

from typing import Any, Callable, TypedDict

import httpx
from pydantic import TypeAdapter

from . import models

ErrorHandler = Callable[[httpx.Response], None]

class RequestOptions(TypedDict, total=False):
    params: dict[str, Any]
    headers: dict[str, Any]
    cookies: dict[str, Any]
    auth: Any
    timeout: float | httpx.Timeout | None
    follow_redirects: bool
    extensions: dict[str, Any]
    extra: dict[str, Any]
    on_error: ErrorHandler

class _BaseApiClient:
    _on_error: ErrorHandler

    @staticmethod
    def _default_on_error(response: httpx.Response) -> None:
        response.raise_for_status()

    @staticmethod
    def _serialize_body(body: Any, *, json_mode: bool) -> Any:
        if body is None:
            return None
        if hasattr(body, "model_dump"):
            if json_mode:
                return body.model_dump(mode="json", by_alias=True, exclude_none=True)
            return body.model_dump(by_alias=True, exclude_none=True)
        return body

    @staticmethod
    def _parse_response(response: httpx.Response, response_type: Any | None = None) -> Any:
        if response.status_code == 204 or not response.content:
            return None
        payload = response.json()
        if response_type is None:
            return payload
        return TypeAdapter(response_type).validate_python(payload)

    @staticmethod
    def _apply_request_options(
        request_kwargs: dict[str, Any],
        request_options: RequestOptions | None,
        *,
        params: dict[str, Any] | None = None,
        headers: dict[str, Any] | None = None,
    ) -> dict[str, Any]:
        merged_params = dict(params or {})
        merged_headers = dict(headers or {})

        if request_options is not None:
            if "params" in request_options:
                merged_params.update(request_options["params"])
            if "headers" in request_options:
                merged_headers.update(request_options["headers"])
            if "cookies" in request_options:
                request_kwargs["cookies"] = dict(request_options["cookies"])
            if "auth" in request_options:
                request_kwargs["auth"] = request_options["auth"]
            if "timeout" in request_options:
                request_kwargs["timeout"] = request_options["timeout"]
            if "follow_redirects" in request_options:
                request_kwargs["follow_redirects"] = request_options["follow_redirects"]
            if "extensions" in request_options:
                request_kwargs["extensions"] = dict(request_options["extensions"])
            if "extra" in request_options:
                request_kwargs.update(request_options["extra"])

        if merged_params:
            request_kwargs["params"] = merged_params
        if merged_headers:
            request_kwargs["headers"] = merged_headers

        return request_kwargs

    def _handle_error(
        self,
        response: httpx.Response,
        request_options: RequestOptions | None,
    ) -> None:
        if not response.is_error:
            return
        on_error = self._on_error
        if request_options is not None and "on_error" in request_options:
            on_error = request_options["on_error"]
        on_error(response)

{{ package.client_blocks | join(sep="\n\n") | safe }}

ApiClient = AsyncApiClient
