class {{ client.class_name }}(_BaseApiClient):
    def __init__(
        self,
        client: {{ client.client_type }},
        *,
        on_error: ErrorHandler | None = None,
        validate_content_encodings: bool = True,
    ) -> None:
        self._owns_client = False
        self._client = client
        self._on_error = on_error or self._default_on_error
        self._validate_content_encodings = validate_content_encodings
{% if client.service_bindings_block %}
{{ client.service_bindings_block }}
{% endif %}

    {{ client.close_method_signature }}
{{ client.close_method_block }}

    {{ client.enter_method_signature }}
        return self

    {{ client.exit_method_signature }}
{{ client.exit_method_block }}

{% if client.methods_block %}
{{ client.methods_block }}
{% endif %}
