{%- set py_name = op.name | py_id -%}
{%- set raw_name = "_" ~ py_name ~ "_raw" -%}
{%- set required_params = op.params | filter(attribute="required", value=true) -%}
{%- set optional_params = op.params | filter(attribute="required", value=false) -%}
{%- set path_params = op.params | filter(attribute="location", value="path") -%}
{%- set query_params = op.params | filter(attribute="location", value="query") -%}
{%- set header_params = op.params | filter(attribute="location", value="header") -%}
{%- set doc_params = op | py_doc_params -%}
{%- set ret = op | py_return_type %}
        {% if is_async %}async def{% else %}def{% endif %} {{ raw_name }}(self{%- for p in required_params %}, {{ p.name | py_id }}: {{ p.type_ref | py_type(context="client_input", attributes=p.attributes) }}{% endfor %}{% if op.request_body and op.request_body.required %}, body: {{ op.request_body.type_ref | py_type(context="client_input", attributes=op.request_body.attributes) }}{% endif %}{% for p in optional_params %}, {{ p.name | py_id }}: {{ p.type_ref | py_type(context="client_input", attributes=p.attributes) }} | None = None{% endfor %}{% if op.request_body and not op.request_body.required %}, body: {{ op.request_body.type_ref | py_type(context="client_input", attributes=op.request_body.attributes) }} | None = None{% endif %}, request_options: RequestOptions | None = None) -> httpx.Response:
        """Returns the raw HTTP response without parsing it or raising for HTTP errors.{% if op.attributes.summary %}

        {{ op.attributes.summary }}{% endif %}{% if doc_params %}

        Args:{% for p in doc_params %}
            {{ p.name | py_id }}: {{ p.attributes.description }}{% endfor %}{% endif %}

        """
        url = f"{{ op.path | py_fstring }}"
{%- for p in path_params %}{% if p.attributes.content_encoding %}
        self._validate_string_encoding({{ p.name | py_id }}, "{{ p.attributes.content_encoding }}", "path parameter `{{ p.name }}`", request_options)
{%- endif %}{% endfor %}
{% if query_params %}
        params: dict[str, Any] = {}
{%- for p in query_params %}
{%- if p.required %}{% if p.attributes.content_encoding %}
        self._validate_string_encoding({{ p.name | py_id }}, "{{ p.attributes.content_encoding }}", "query parameter `{{ p.name }}`", request_options)
{%- endif %}
        params["{{ p.name }}"] = {{ p.name | py_id }}
{%- else %}
        if {{ p.name | py_id }} is not None:
{%- if p.attributes.content_encoding %}
            self._validate_string_encoding({{ p.name | py_id }}, "{{ p.attributes.content_encoding }}", "query parameter `{{ p.name }}`", request_options)
{%- endif %}
            params["{{ p.name }}"] = {{ p.name | py_id }}
{%- endif %}
{%- endfor %}
{%- endif %}
{% if header_params %}
        headers: dict[str, Any] = {}
{%- for p in header_params %}
{%- if p.required %}{% if p.attributes.content_encoding %}
        self._validate_string_encoding({{ p.name | py_id }}, "{{ p.attributes.content_encoding }}", "header `{{ p.name }}`", request_options)
{%- endif %}
        headers["{{ p.name }}"] = {{ p.name | py_id }}
{%- else %}
        if {{ p.name | py_id }} is not None:
{%- if p.attributes.content_encoding %}
            self._validate_string_encoding({{ p.name | py_id }}, "{{ p.attributes.content_encoding }}", "header `{{ p.name }}`", request_options)
{%- endif %}
            headers["{{ p.name }}"] = {{ p.name | py_id }}
{%- endif %}
{%- endfor %}
{%- endif %}
        request_kwargs: dict[str, Any] = {}
{%- if op.request_body %}
{%- if op.request_body.required %}{% if op.request_body.attributes.content_encoding %}
        self._validate_string_encoding(body, "{{ op.request_body.attributes.content_encoding }}", "request body", request_options)
{%- endif %}
        request_kwargs["{% if op.request_body.media_type == "application/json" %}json{% else %}data{% endif %}"] = self._serialize_body(body, json_mode={% if op.request_body.media_type == "application/json" %}True{% else %}False{% endif %})
{%- else %}
        if body is not None:
{%- if op.request_body.attributes.content_encoding %}
            self._validate_string_encoding(body, "{{ op.request_body.attributes.content_encoding }}", "request body", request_options)
{%- endif %}
            request_kwargs["{% if op.request_body.media_type == "application/json" %}json{% else %}data{% endif %}"] = self._serialize_body(body, json_mode={% if op.request_body.media_type == "application/json" %}True{% else %}False{% endif %})
{%- endif %}
{%- endif %}
        request_kwargs = self._apply_request_options(request_kwargs, request_options, params={% if query_params %}params{% else %}None{% endif %}, headers={% if header_params %}headers{% else %}None{% endif %})
        {% if is_async %}response = await self._client.request("{{ op.method | upper }}", url, **request_kwargs){% else %}response = self._client.request("{{ op.method | upper }}", url, **request_kwargs){% endif %}
        return response

        {% if is_async %}async def{% else %}def{% endif %} {{ py_name }}(self{%- for p in required_params %}, {{ p.name | py_id }}: {{ p.type_ref | py_type(context="client_input", attributes=p.attributes) }}{% endfor %}{% if op.request_body and op.request_body.required %}, body: {{ op.request_body.type_ref | py_type(context="client_input", attributes=op.request_body.attributes) }}{% endif %}{% for p in optional_params %}, {{ p.name | py_id }}: {{ p.type_ref | py_type(context="client_input", attributes=p.attributes) }} | None = None{% endfor %}{% if op.request_body and not op.request_body.required %}, body: {{ op.request_body.type_ref | py_type(context="client_input", attributes=op.request_body.attributes) }} | None = None{% endif %}, request_options: RequestOptions | None = None) -> {{ ret.annotation }}:
{%- if op.attributes.summary or doc_params %}
        """
{%- if op.attributes.summary %}
        {{ op.attributes.summary }}
{%- endif %}
{%- if doc_params %}

        Args:
{%- for p in doc_params %}
            {{ p.name | py_id }}: {{ p.attributes.description }}
{%- endfor %}
{%- endif %}

        """
{%- endif %}
        {% if is_async %}response = await self.{{ raw_name }}({% for p in required_params %}{{ p.name | py_id }}={{ p.name | py_id }}, {% endfor %}{% if op.request_body and op.request_body.required %}body=body, {% endif %}{% for p in optional_params %}{{ p.name | py_id }}={{ p.name | py_id }}, {% endfor %}{% if op.request_body and not op.request_body.required %}body=body, {% endif %}request_options=request_options){% else %}response = self.{{ raw_name }}({% for p in required_params %}{{ p.name | py_id }}={{ p.name | py_id }}, {% endfor %}{% if op.request_body and op.request_body.required %}body=body, {% endif %}{% for p in optional_params %}{{ p.name | py_id }}={{ p.name | py_id }}, {% endfor %}{% if op.request_body and not op.request_body.required %}body=body, {% endif %}request_options=request_options){% endif %}
        self._handle_error(response, request_options)
{%- if ret.has_result %}
        return self._parse_response(response, {{ ret.parse_expression }}, response_encoding={% if ret.content_encoding %}"{{ ret.content_encoding }}"{% else %}None{% endif %}, request_options=request_options)
{%- else %}
        return self._parse_response(response, response_encoding={% if ret.content_encoding %}"{{ ret.content_encoding }}"{% else %}None{% endif %}, request_options=request_options)
{%- endif %}
