class {{ client.class_name }}(_BaseApiClient):
    def __init__(
        self,
        client: {{ client.client_type }},
        *,
        on_error: ErrorHandler | None = None,
        validate_content_encodings: bool = True,
    ) -> None:
        self._owns_client = False
        self._client = client
        self._on_error = on_error or self._default_on_error
        self._validate_content_encodings = validate_content_encodings
{% for binding in client.service_bindings %}
        self.{{ binding.property_name }} = {{ binding.class_name }}(self)
{% endfor %}

{% if client.is_async %}
    async def aclose(self) -> None:
        if self._owns_client:
            await self._client.aclose()

    async def __aenter__(self) -> {{ client.class_name }}:
        return self

    async def __aexit__(self, exc_type: Any, exc: Any, tb: Any) -> None:
        await self.aclose()
{% else %}
    def close(self) -> None:
        if self._owns_client:
            self._client.close()

    def __enter__(self) -> {{ client.class_name }}:
        return self

    def __exit__(self, exc_type: Any, exc: Any, tb: Any) -> None:
        self.close()
{% endif %}

{% if client.methods_block %}
{{ client.methods_block }}
{% endif %}
