class {{ class_name }}(_BaseApiClient):
    def __init__(
        self,
        client: {{ client_type }},
        *,
        on_error: ErrorHandler | None = None,
        validate_content_encodings: bool = True,
    ) -> None:
        self._owns_client = False
        self._client = client
        self._on_error = on_error or self._default_on_error
        self._validate_content_encodings = validate_content_encodings
{% for group in groups %}
        self.{{ group.property_name }} = {% if is_async %}{{ group.async_class_name }}{% else %}{{ group.sync_class_name }}{% endif %}(self)
{%- endfor %}

{% if is_async %}
    async def aclose(self) -> None:
        if self._owns_client:
            await self._client.aclose()

    async def __aenter__(self) -> {{ class_name }}:
        return self

    async def __aexit__(self, exc_type: Any, exc: Any, tb: Any) -> None:
        await self.aclose()
{% else %}
    def close(self) -> None:
        if self._owns_client:
            self._client.close()

    def __enter__(self) -> {{ class_name }}:
        return self

    def __exit__(self, exc_type: Any, exc: Any, tb: Any) -> None:
        self.close()
{% endif %}

{% for op in methods %}
{% include "partials/client_method.py.tera" %}
{% endfor %}
