import type { {{ models | ts_client_imports }} } from "./models";

export type ErrorHandler = (response: globalThis.Response) => void | Promise<void>;

export interface ApiClientOptions {
  baseUrl: string;
  fetch?: typeof globalThis.fetch;
  headers?: globalThis.HeadersInit;
  onError?: ErrorHandler;
  validateContentEncodings?: boolean;
}

export interface RequestOptions extends Omit<globalThis.RequestInit, "method" | "body" | "headers"> {
  headers?: globalThis.HeadersInit;
  query?: globalThis.URLSearchParams | Record<string, string | number | boolean | undefined | null>;
  cookies?: Record<string, string>;
  onError?: ErrorHandler;
  validateContentEncodings?: boolean;
}

export class ApiClient {
  private readonly baseUrl: string;
  private readonly fetchFn: typeof globalThis.fetch;
  private readonly defaultHeaders: globalThis.Headers;
  private readonly onError: ErrorHandler;
  private readonly validateContentEncodings: boolean;
{% if config.group_by_tag %}
{% for tag_group in operations | ts_tag_groups %}
{% include "partials/tag_group.ts.tera" %}
{% endfor %}
{% endif %}

  constructor(options: ApiClientOptions) {
    this.baseUrl = options.baseUrl.replace(/\/+$/, "");
    this.fetchFn = options.fetch ?? globalThis.fetch;
    this.defaultHeaders = new globalThis.Headers(options.headers);
    this.validateContentEncodings = options.validateContentEncodings ?? true;
    this.onError = options.onError ?? ((response: globalThis.Response) => {
      throw new Error(`Request failed with status ${response.status}: ${response.statusText}`);
    });
  }

  private shouldValidateContentEncodings(requestOptions?: RequestOptions): boolean {
    return requestOptions?.validateContentEncodings ?? this.validateContentEncodings;
  }

  private validateStringEncoding(
    value: unknown,
    encoding: string,
    context: string,
    requestOptions?: RequestOptions,
  ): void {
    if (!this.shouldValidateContentEncodings(requestOptions) || value === undefined || value === null) {
      return;
    }
    if (encoding !== "base64") {
      return;
    }
    if (typeof value !== "string") {
      throw new Error(`${context} must be a base64 string`);
    }

    const candidate = value.trim();
    const base64Pattern = /^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$/;
    if (candidate.length === 0 || candidate.length % 4 !== 0 || !base64Pattern.test(candidate)) {
      throw new Error(`${context} must be valid base64`);
    }
  }

  private createHeaders(): globalThis.Headers {
    return new globalThis.Headers(this.defaultHeaders);
  }

  private mergeHeaders(headers: globalThis.Headers | undefined, requestOptions?: RequestOptions): globalThis.Headers | undefined {
    const merged = headers ? new globalThis.Headers(headers) : new globalThis.Headers(this.defaultHeaders);

    if (requestOptions?.headers) {
      const overrideHeaders = new globalThis.Headers(requestOptions.headers);
      for (const [key, value] of overrideHeaders.entries()) {
        merged.set(key, value);
      }
    }

    if (requestOptions?.cookies && Object.keys(requestOptions.cookies).length > 0) {
      const cookieHeader = Object.entries(requestOptions.cookies)
        .map(([key, value]) => `${encodeURIComponent(key)}=${encodeURIComponent(value)}`)
        .join("; ");
      if (cookieHeader.length > 0) {
        merged.set("Cookie", cookieHeader);
      }
    }

    return Array.from(merged.keys()).length > 0 ? merged : undefined;
  }

  private mergeQuery(
    baseQuery: globalThis.URLSearchParams | undefined,
    requestOptions?: RequestOptions,
  ): globalThis.URLSearchParams | undefined {
    const merged = baseQuery ? new globalThis.URLSearchParams(baseQuery) : new globalThis.URLSearchParams();

    if (requestOptions?.query instanceof globalThis.URLSearchParams) {
      for (const [key, value] of requestOptions.query.entries()) {
        merged.set(key, value);
      }
    } else if (requestOptions?.query) {
      for (const [key, value] of Object.entries(requestOptions.query)) {
        if (value !== undefined && value !== null) {
          merged.set(key, String(value));
        }
      }
    }

    return Array.from(merged.keys()).length > 0 ? merged : undefined;
  }

  private createRequestInit(requestOptions?: RequestOptions): globalThis.RequestInit {
    if (!requestOptions) {
      return {};
    }

    const { headers: _headers, query: _query, cookies: _cookies, onError: _onError, ...requestInit } = requestOptions;
    return { ...requestInit };
  }

  private async handleError(response: globalThis.Response, requestOptions?: RequestOptions): Promise<void> {
    if (!response.ok) {
      await (requestOptions?.onError ?? this.onError)(response);
    }
  }

  private buildUrl(path: string, query?: globalThis.URLSearchParams): string {
    const url = new globalThis.URL(`${this.baseUrl}${path}`);
    if (query) {
      url.search = query.toString();
    }
    return url.toString();
  }

  private async parseResponse<T>(
    response: globalThis.Response,
    responseEncoding?: string,
    requestOptions?: RequestOptions,
  ): Promise<T> {
    if (response.status === 204) {
      return undefined as T;
    }

    const contentType = response.headers.get("content-type") ?? "";
    if (contentType.includes("application/json")) {
      const payload = await response.json();
      if (responseEncoding) {
        this.validateStringEncoding(payload, responseEncoding, "response body", requestOptions);
      }
      return payload as T;
    }

    const payload = await response.text();
    if (responseEncoding) {
      this.validateStringEncoding(payload, responseEncoding, "response body", requestOptions);
    }
    return payload as T;
  }

  private toFormData(payload: Record<string, unknown>): FormData {
    const formData = new FormData();
    for (const [key, value] of Object.entries(payload)) {
      if (value === undefined || value === null) {
        continue;
      }
      if (Array.isArray(value)) {
        for (const item of value) {
          if (item !== undefined && item !== null) {
            formData.append(key, item as string | Blob);
          }
        }
        continue;
      }
      formData.append(key, value as string | Blob);
    }
    return formData;
  }

{% for operation in operations %}
{% include "partials/client_method.ts.tera" %}
{% endfor %}
}
