import type { {{ models | ts_client_imports }} } from "./models";
import {
  buildUrl,
  createRequestInit,
  handleError,
  mergeHeaders,
  mergeQuery,
  parseResponse,
  toFormData,
  validateStringEncoding,
} from "./utils";
import type { ErrorHandler, RequestOptions } from "./utils";

export type { ErrorHandler, RequestOptions } from "./utils";

export interface ApiClientOptions {
  baseUrl: string;
  fetch?: typeof globalThis.fetch;
  headers?: globalThis.HeadersInit;
  onError?: ErrorHandler;
  validateContentEncodings?: boolean;
}

export class ApiClient {
  private readonly baseUrl: string;
  private readonly fetchFn: typeof globalThis.fetch;
  private readonly defaultHeaders: globalThis.Headers;
  private readonly onError: ErrorHandler;
  private readonly validateContentEncodings: boolean;
{% if config.group_by_tag %}
{% for tag_group in operations | ts_tag_groups %}
{% include "partials/tag_group.ts.tera" %}
{% endfor %}
{% endif %}

  constructor(options: ApiClientOptions) {
    this.baseUrl = options.baseUrl.replace(/\/+$/, "");
    this.fetchFn = options.fetch ?? globalThis.fetch;
    this.defaultHeaders = new globalThis.Headers(options.headers);
    this.validateContentEncodings = options.validateContentEncodings ?? true;
    this.onError = options.onError ?? ((response: globalThis.Response) => {
      throw new Error(`Request failed with status ${response.status}: ${response.statusText}`);
    });
  }

{% for operation in operations %}
{% include "partials/client_method.ts.tera" %}
{% endfor %}
}
