package {{ package_name }}

import (
	"context"
	"fmt"
	"io"
	"net/http"
	"net/url"
	"strings"
)

const SDKVersion = "{{ version }}"

type ErrorHandler func(*http.Response) error

type ClientOptions struct {
	HTTPClient               *http.Client
	Headers                  http.Header
	OnError                  ErrorHandler
	ValidateContentEncodings *bool
}

type RequestOptions struct {
	Context                  context.Context
	Headers                  http.Header
	Query                    url.Values
	Cookies                  []*http.Cookie
	OnError                  ErrorHandler
	ValidateContentEncodings *bool
}

type Client struct {
	baseURL    string
	httpClient *http.Client
	headers    http.Header
	onError    ErrorHandler
	validateContentEncodings bool
{% if config.group_by_tag %}{%- set tag_groups = operations | go_tag_groups %}
{%- for group in tag_groups %}
	{{ group.field_name }} *{{ group.struct_name }}
{%- endfor %}
{% endif %}
}

func NewClient(baseURL string, options *ClientOptions) *Client {
	client := &Client{
		baseURL:    strings.TrimRight(baseURL, "/"),
		httpClient: http.DefaultClient,
		headers:    cloneHeaders(nil),
		onError:    defaultOnError,
		validateContentEncodings: true,
	}

	if options != nil {
		if options.HTTPClient != nil {
			client.httpClient = options.HTTPClient
		}
		if options.Headers != nil {
			client.headers = cloneHeaders(options.Headers)
		}
		if options.OnError != nil {
			client.onError = options.OnError
		}
		if options.ValidateContentEncodings != nil {
			client.validateContentEncodings = *options.ValidateContentEncodings
		}
	}

{% if config.group_by_tag %}{%- set tag_groups = operations | go_tag_groups %}
{%- for group in tag_groups %}
	client.{{ group.field_name }} = &{{ group.struct_name }}{client: client}
{%- endfor %}
{% endif %}

	return client
}

{% if config.group_by_tag %}
{%- set tag_groups = operations | go_tag_groups %}
{%- for op in operations %}
{%- set _primary_tag = op | go_primary_tag %}
{%- if not _primary_tag %}
{%- set receiver_name = "c" %}
{%- set receiver_type = "Client" %}
{%- set client_expression = "c" %}
{% include "partials/client_method.go.tera" %}
{% endif %}
{%- endfor %}
{%- for group in tag_groups %}
{%- set service = group %}
{% include "partials/service.go.tera" %}
{% endfor %}
{% else %}
{%- for op in operations %}
{%- set receiver_name = "c" %}
{%- set receiver_type = "Client" %}
{%- set client_expression = "c" %}
{% include "partials/client_method.go.tera" %}
{% endfor %}
{% endif %}
