from __future__ import annotations

from typing import Any
from uuid import UUID

import httpx

import {{ package_name }}.models as models
from {{ package_name }}.utils import (
    ErrorHandler,
    RequestOptions,
    apply_request_options,
    default_on_error,
    handle_error,
    parse_response,
    serialize_body,
    validate_string_encoding,
)


class _BaseApiClient:
    _on_error: ErrorHandler
    _validate_content_encodings: bool


{% set groups = [] -%}
{%- set flat_ops = operations -%}
{%- if config.group_by_tag -%}
{%- set groups = operations | tag_groups -%}
{%- set flat_ops = operations | untagged_operations -%}
{%- endif -%}

{% for group in groups %}
{%- set is_async = true -%}
{%- set class_name = group.async_class_name -%}
{%- set owner_class_name = "AsyncApiClient" -%}
{%- set methods = group.operations -%}
{% include "partials/tag_client_class.py.tera" %}

{%- set is_async = false -%}
{%- set class_name = group.sync_class_name -%}
{%- set owner_class_name = "SyncApiClient" -%}
{%- set methods = group.operations -%}
{% include "partials/tag_client_class.py.tera" %}
{% endfor %}

{%- set is_async = true -%}
{%- set class_name = "AsyncApiClient" -%}
{%- set client_type = "httpx.AsyncClient" -%}
{%- set methods = flat_ops -%}
{% include "partials/client_class.py.tera" %}

{%- set is_async = false -%}
{%- set class_name = "SyncApiClient" -%}
{%- set client_type = "httpx.Client" -%}
{%- set methods = flat_ops -%}
{% include "partials/client_class.py.tera" %}
ApiClient = AsyncApiClient
