{%- set class_name = model.name | pascal_case -%}
{%- if model.attributes.enum_values %}
{%- if model.attributes.enum_base_type == "integer" %}
class {{ class_name }}(int, Enum):
{%- elif model.attributes.enum_base_type == "number" %}
class {{ class_name }}(float, Enum):
{%- else %}
class {{ class_name }}(str, Enum):
{%- endif %}
{%- for val in model.attributes.enum_values %}
    {{ val | screaming_snake_case }} = {{ val | json_encode }}
{%- endfor %}

{%- elif model.attributes.alias_type_ref %}
{{ class_name }}: TypeAlias = {{ model.attributes.alias_type_ref | py_type }}

{%- else %}
class {{ class_name }}(BaseModel):
    model_config = ConfigDict(populate_by_name=True, extra="ignore")
{%- if model.fields %}
{%- for field in model.fields %}
{%- set py_name = field.name | snake_case | suffix_with_underscore_if_keyword %}
{%- set needs_alias = field.name != py_name %}
{%- set is_optional = field.optional or field.nullable %}
    {{ py_name }}: {{ field.type_ref | py_type }}{% if is_optional %} | None{% endif %}{% if needs_alias %} = Field({% if is_optional %}default=None, {% endif %}alias="{{ field.name }}"){% elif is_optional %} = None{% endif %}

{%- endfor %}
{%- else %}
    pass
{%- endif %}
{%- endif %}
