[build-system]
requires = ["setuptools>=68"]
build-backend = "setuptools.build_meta"

[project]
name = "{{ package.name | replace(from="_", to="-") }}"
version = "{{ package.version }}"
description = "{{ package.description | default(value="Generated by Arvalez") }}"
requires-python = ">=3.11"
dependencies = [
    "httpx>=0.27.0",
    "pydantic>=2.7.0",
]

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
{{ package.name }} = ["py.typed"]

[tool.ruff]
target-version = "py311"

[tool.ruff.lint]
extend-select = ["I"]
