{% if model.attributes.enum_values %}# Enum: {{ model.name | nu_cmd }}
# Valid values: {% for v in model.attributes.enum_values %}{{ v | json_encode }}{% if not loop.last %}, {% endif %}{% endfor %}

export def "make-{{ model.name | nu_cmd }}" [
    value: string  # Must be one of the valid enum values
]: nothing -> string {
    let valid = [{% for v in model.attributes.enum_values %}{{ v | json_encode }}{% if not loop.last %}, {% endif %}{% endfor %}]
    if ($value not-in $valid) {
        error make { msg: $"Invalid {{ model.name | nu_cmd }} value: ($value). Expected one of: ($valid | str join ', ')" }
    }
    $value
}
{% else %}# Record constructor for {{ model.name | nu_cmd }}
export def "make-{{ model.name | nu_cmd }}" [
{% for f in model.fields %}    {% if f.optional %}--{% endif %}{{ f.name | nu_var }}: {{ f.type_ref | nu_type }}{% if f.attributes.description %}  # {{ f.attributes.description | trim }}{% endif %}

{% endfor %}]: nothing -> {{ model.fields | nu_typed_record }} {
    {
{% for f in model.fields %}        {{ f.name | nu_var }}: ${{ f.name | nu_var }}
{% endfor %}    }
}
{% endif %}