{%- set raw_method_name = operation.name | ts_raw_method -%}
{%- set method_name = operation.name | ts_id -%}
{%- set args_sig = operation | ts_args_sig -%}
{%- set fwd_args = operation | ts_fwd_args -%}
{%- set return_type = operation | ts_return_type -%}
{%- set response_encoding = operation | ts_response_encoding -%}
{%- set summary = operation.attributes.summary | default(value="") | trim -%}
{%- set doc_params = operation.params | ts_doc_params -%}
{%- set has_doc = summary or doc_params | length > 0 -%}
{%- set path_params = operation.params | filter(attribute="location", value="path") -%}
{%- set query_params = operation.params | filter(attribute="location", value="query") -%}
{%- set header_params = operation.params | filter(attribute="location", value="header") -%}
{%- set has_json_body = operation.request_body and operation.request_body.media_type == "application/json" -%}
{%- set has_headers = header_params | length > 0 or has_json_body -%}
{%- if has_doc %}
  /**
{%- if summary %}
   * {{ summary }}
   *
{%- endif %}
   * Returns the raw HTTP response without parsing it or throwing for HTTP errors.
{%- for p in doc_params %}
   * @param {{ p.name }} {{ p.description }}
{%- endfor %}
   */
{%- endif %}
  async {{ raw_method_name }}({{ args_sig }}): Promise<Response> {
    const path = {{ operation.path | ts_path }};
{%- for param in path_params %}{%- if param.attributes.content_encoding %}
    this.validateStringEncoding({{ param.name | ts_id }}, "{{ param.attributes.content_encoding }}", "path parameter `{{ param.name }}`", requestOptions);
{%- endif %}{%- endfor %}
{%- for param in query_params %}{%- if param.required and param.attributes.content_encoding %}
    this.validateStringEncoding({{ param.name | ts_id }}, "{{ param.attributes.content_encoding }}", "query parameter `{{ param.name }}`", requestOptions);
{%- endif %}{%- endfor %}
{%- for param in header_params %}{%- if param.required and param.attributes.content_encoding %}
    this.validateStringEncoding({{ param.name | ts_id }}, "{{ param.attributes.content_encoding }}", "header `{{ param.name }}`", requestOptions);
{%- endif %}{%- endfor %}
{%- if operation.request_body and operation.request_body.required and operation.request_body.attributes.content_encoding %}
    this.validateStringEncoding(body, "{{ operation.request_body.attributes.content_encoding }}", "request body", requestOptions);
{%- endif %}
{%- if query_params | length > 0 %}
    const baseQuery = new URLSearchParams();
{%- for param in query_params %}
{%- if param.required %}
    baseQuery.set("{{ param.name }}", String({{ param.name | ts_id }}));
{%- else %}
    if ({{ param.name | ts_id }} !== undefined) {
{%- if param.attributes.content_encoding %}
      this.validateStringEncoding({{ param.name | ts_id }}, "{{ param.attributes.content_encoding }}", "query parameter `{{ param.name }}`", requestOptions);
{%- endif %}
      baseQuery.set("{{ param.name }}", String({{ param.name | ts_id }}));
    }
{%- endif %}
{%- endfor %}
    const query = this.mergeQuery(baseQuery, requestOptions);
{%- else %}
    const query = this.mergeQuery(undefined, requestOptions);
{%- endif %}
{%- if has_headers %}
    const headers = this.createHeaders();
{%- for param in header_params %}
{%- if param.required %}
    headers.set("{{ param.name }}", String({{ param.name | ts_id }}));
{%- else %}
    if ({{ param.name | ts_id }} !== undefined) {
{%- if param.attributes.content_encoding %}
      this.validateStringEncoding({{ param.name | ts_id }}, "{{ param.attributes.content_encoding }}", "header `{{ param.name }}`", requestOptions);
{%- endif %}
      headers.set("{{ param.name }}", String({{ param.name | ts_id }}));
    }
{%- endif %}
{%- endfor %}
{%- if has_json_body %}
    headers.set("Content-Type", "application/json");
{%- endif %}
    const mergedHeaders = this.mergeHeaders(headers, requestOptions);
{%- else %}
    const mergedHeaders = this.mergeHeaders(undefined, requestOptions);
{%- endif %}
    const requestInit = this.createRequestInit(requestOptions);
    requestInit.method = "{{ operation.method | upper }}";
    if (mergedHeaders) { requestInit.headers = mergedHeaders; }
{%- if operation.request_body %}
{%- set body_kind = operation.request_body.media_type | ts_body_kind %}
{%- if operation.request_body.required %}
{%- if body_kind == "json" %}
    requestInit.body = JSON.stringify(body);
{%- elif body_kind == "form" %}
    requestInit.body = this.toFormData(body as unknown as Record<string, unknown>);
{%- else %}
    requestInit.body = body as BodyInit;
{%- endif %}
{%- else %}
    if (body !== undefined) {
{%- if operation.request_body.attributes.content_encoding %}
      this.validateStringEncoding(body, "{{ operation.request_body.attributes.content_encoding }}", "request body", requestOptions);
{%- endif %}
{%- if body_kind == "json" %}
      requestInit.body = JSON.stringify(body);
{%- elif body_kind == "form" %}
      requestInit.body = this.toFormData(body as unknown as Record<string, unknown>);
{%- else %}
      requestInit.body = body as BodyInit;
{%- endif %}
    }
{%- endif %}
{%- endif %}
    const response = await this.fetchFn(this.buildUrl(path, query), requestInit);
    return response;
  }
{%- if has_doc %}

  /**
{%- if summary %}
   * {{ summary }}
{%- endif %}
{%- for p in doc_params %}
   * @param {{ p.name }} {{ p.description }}
{%- endfor %}
   */
{%- endif %}
  async {{ method_name }}({{ args_sig }}): Promise<{{ return_type }}> {
    const response = await this.{{ raw_method_name }}({{ fwd_args }});
    await this.handleError(response, requestOptions);
    return await this.parseResponse<{{ return_type }}>(response, {% if response_encoding %}"{{ response_encoding }}"{% else %}undefined{% endif %}, requestOptions);
  }
